<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--CSS-->
        <link rel="stylesheet" href="../style.css"/>
        <!--Fuentes-->
        <!--font-family: 'Questrial', sans-serif;-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet"> 

    <title>MUNDO ELÉCTRICO</title>
</head>

<body>
    <header class="cabecera">
        <!--Imágen-->
        <img src="../Imagenes/Logo.PNG" id="logo" alt="Logo">
        <nav>
            <ul class="listaHeader">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Cables</a></li>
                <li><a href="./interruptores.html">Interruptores</a></li>
                <li><a href="./canalizaciones.html">Canalizaciones</a></li>
                <li><a href="./herramientas.html">Herramientas</a></li>
                <li><a href="./quienes-somos.html">Quienes somos</a></li>
            </ul>
        </nav>
        <div class="busqueda">
            <input type="serch" placeholder="Búsqueda...">
        </div>
    </header>
    <main>
        <h1>CABLES</h1>
        <div>
            <img src="../Imagenes/Cables.jpg" class="imagenCategorias" alt="Cables">
        </div>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nemo quod quis nam veniam, non qui fugit veritatis impedit earum aliquam totam ea dolores velit commodi ipsa cupiditate vero dolore?</p>
        </section>
        <section>
            <h2>CATEGORIAS</h2>
            <ul class="listaCategorias">
                <li><a>MARCA</a>
                    <ul class="listaCategoriasOpciones">
                        <li><a><input name="marca" type="radio"> Lemu </a></li>
                        <li><a><input name="marca" type="radio"> Cablinur </a></li>
                        <li><a><input name="marca" type="radio"> Neorol </a></li>
                    </ul>
                </li>
                <li><a>TIPO</a>
                    <ul class="listaCategoriasOpciones">
                        <li><a><input name="tipo" type="radio"> CIU 450/750 </a></li>
                        <li><a><input name="tipo" type="radio"> CSX 300/500</a></li>
                        <li><a><input name="tipo" type="radio"> CRX 300/500 </a></li>
                    </ul>
                </li>
                <li><a>HILOS</a>
                    <ul class="listaCategoriasOpciones">
                        <li><a><input name="hilos" type="radio"> 1 </a></li>
                        <li><a><input name="hilos" type="radio"> 2 </a></li>
                        <li><a><input name="hilos" type="radio"> 3 </a></li>
                        <li><a><input name="hilos" type="radio"> 4 </a></li>
                        <li><a><input name="hilos" type="radio"> 5 </a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <div class="cablesGrid">
            <div class="lemu1"> <img  src="../Imagenes/Cables/Lemu/lemuCRX300-500.PNG" alt="LemuCRX300/500">
                <p class="pCables">Lemu CRX 300/500</p> 
            </div>
            <div class="lemu2"> <img  src="../Imagenes/Cables/Lemu/lemuCSX300-500.PNG" alt="LemuCSX300/500">
                <p class="pCables">Lemu CSX 300/500</p>
            </div>
            <div class="lemu3"> <img  src="../Imagenes/Cables/Lemu/lemuCIU450-750.PNG" alt="LemuCIU450/750"> 
                <p class="pCables">Lemu CIU 450/750</p>
            </div>
            <div class="neorol1"> <img  src="../Imagenes/Cables/Neorol/neorolCF450-750.PNG" alt="NeorolCF450/750"> 
                <p class="pCables">Neorol CF 450/750</p>
            </div>
            <div class="neorol2"> <img  src="../Imagenes/Cables/Neorol/neorolFutenax600-1100.PNG" alt="NeorolFutenax600/1100"> 
                <p class="pCables">Neorol Futenax 600</p>
            </div>
            <div class="neorol3"> <img  src="../Imagenes/Cables/Neorol/neorolFutenaxMT33000.PNG" alt="NeorolFutenaxMT33000"> 
                <p class="pCables">Neorol Futenax MT 3300</p>
            </div>
        </div>

    </main>
    <footer class="piePagina">
        <ul class="listaContacto">
            <li><img class= "iconoContacto" src="../Imagenes/contacto/wapp.png"> Whatsapp - 098254156</li>
            <li><img class="iconoContacto" src="../Imagenes/contacto/telefono.png"> Teléfono - 24019257</li>
            <li><img class="iconoContacto" src="../Imagenes/contacto/correo.png"> Correo - contacto@mundoelectrico.com.uy</li>
        </ul>
        <ul class="listaRedes">
            <li><img class="iconoRedes" src="../Imagenes/redes/instagram.png">
                <a href=" https://www.instagram.com/mipagina " target="_blank ">Instagram</a>
            </li>
            <li><img class="iconoRedes" src="../Imagenes/redes/linkedin.png">
                <a href="https://www.linkedin.com/mipagina " target="_blank ">Linkedin</a>
            </li>
            <li><img class="iconoRedes" src="../Imagenes/redes/facebook.png">
                <a href="https://www.facebook.com/mipagina " target="_blank ">Facebook</a>
            </li>
        </ul>
    </footer>
</body>

</html>