<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--CSS-->
        <link rel="stylesheet" href="../style.css"/>
        <!--Fuentes-->
        <!--font-family: 'Questrial', sans-serif;-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet"> 

    <title>MUNDO ELÉCTRICO</title>
</head>

<body class="body">
    <header class="cabecera">
        <!--Imágen-->
        <img src="../Imagenes/logo.PNG" id="logo" alt="Logo">
        <nav>
            <ul class="listaHeader">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./cables.html">Cables</a></li>
                <li><a href="./interruptores.html">Interruptores</a></li>
                <li><a href="#">Canalizaciones</a></li>
                <li><a href="./herramientas.html">Herramientas</a></li>
                <li><a href="./quienes-somos.html">Quienes somos</a></li>
            </ul>
        </nav>
        <div class="busqueda">
            <input type="serch" placeholder="Búsqueda...">
        </div>
    </header>
    <main>
        <h1>CANALIZACIONES</h1>
        <div>
            <img src="../Imagenes/Canalizaciones.png" class="imagenCategorias" alt="Canalizaciones">
        </div>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nemo quod quis nam veniam, non qui fugit veritatis impedit earum aliquam totam ea dolores velit commodi ipsa cupiditate vero dolore?</p>
        </section>
        <section>
            <h2>CATEGORIAS</h2>
            <ul class="listaCategorias">
                <li><a>MARCA</a>
                    <ul class="listaCategoriasOpciones">
                        <li><a><input name="marca" type="radio"> SHAFEL </a></li>
                        <li><a><input name="marca" type="radio"> DISTRIMET </a></li>
                        <li><a><input name="marca" type="radio"> ARDIC </a></li>
                    </ul>
                </li>
                <li><a>TIPO</a>
                    <ul class="listaCategoriasOpciones">
                        <li><a><input name="tipo" type="radio"> ESCALERILLA </a></li>
                        <li><a><input name="tipo" type="radio"> DUCTO </a></li>
                        <li><a><input name="tipo" type="radio"> CURVA </a></li>
                    </ul>
                </li>
                <li><a>MEDIDA</a>
                    <ul class="listaCategoriasOpciones">
                        <li><a><input name="medida" type="radio"> 100x65 </a></li>
                        <li><a><input name="medida" type="radio"> 200x65 </a></li>
                        <li><a><input name="medida" type="radio"> 300x65 </a></li>
                        <li><a><input name="medida" type="radio"> 400x65 </a></li>
                        <li><a><input name="medida" type="radio"> 500x65 </a></li>
                    </ul>
                </li>

            </ul>
        </section>
    </main>
    <footer class="piePagina">
        <ul class="listaContacto">
            <li><img class= "iconoContacto" src="../Imagenes/contacto/wapp.png"> Whatsapp - 098254156</li>
            <li><img class="iconoContacto" src="../Imagenes/contacto/telefono.png"> Teléfono - 24019257</li>
            <li><img class="iconoContacto" src="../Imagenes/contacto/correo.png"> Correo - contacto@mundoelectrico.com.uy</li>
        </ul>
        <ul class="listaRedes">
            <li><img class="iconoRedes" src="../Imagenes/redes/instagram.png">
                <a href=" https://www.instagram.com/mipagina " target="_blank ">Instagram</a>
            </li>
            <li><img class="iconoRedes" src="../Imagenes/redes/linkedin.png">
                <a href="https://www.linkedin.com/mipagina " target="_blank ">Linkedin</a>
            </li>
            <li><img class="iconoRedes" src="../Imagenes/redes/facebook.png">
                <a href="https://www.facebook.com/mipagina " target="_blank ">Facebook</a>
            </li>
        </ul>
    </footer>
</body>

</html>